plugins {
    id 'application'
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    compile            group: 'org.codehaus.groovy', name: 'groovy-all',   version: '2.5.4'
    compile            group: 'info.picocli',        name: 'picocli',      version: '3.9.6'

    testImplementation group: 'org.spockframework',  name: 'spock-core',   version: '1.2-groovy-2.5'
    testImplementation group: 'cglib',               name: 'cglib-nodep',  version: '3.2.10'
    testImplementation group: 'org.unitils',         name: 'unitils-core', version: '3.4.6'

}

mainClassName = 'drawing.infrastructure.Cli'

task buildApp(type: Jar, dependsOn:[':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
